<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtubeAPI串接</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="row blue">
            <div class="view-box">
                <img src="" alt="" class="img-fluid">
                <h3 class="title"></h3>
                <p class="author"></p>
                <p class="description"></p>
            </div>
            <div class="view-box">
                <img src="" alt="" class="img-fluid">
                <h3 class="title"></h3>
                <p class="author"></p>
                <p class="description"></p>
            </div>
            <div class="view-box">
                <img src="" alt="" class="img-fluid">
                <h3 class="title"></h3>
                <p class="author"></p>
                <p class="description"></p>
            </div>
        </div>
    </div>







    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./all.js"></script>

</body>

</html>